# ssm_template

ssm-template/: pom.xml
ssm-template/src/main/java/cn/mine/database/: DataSourceAnnotation.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
ssm-template/src/main/java/cn/mine/exception/: GolbalExceptionResolver.java
ssm-template/src/main/java/cn/mine/redis/: RedisUtil.java
ssm-template/src/main/java/cn/mine/web/: DemoController.java  MergeTest.java
ssm-template/src/main/resources/: logback.xml
ssm-template/src/main/resources/config/: masterDB.properties  slaveDB.properties
ssm-template/src/main/resources/spring/: applicationContext-database.xml  applicationContext-redis.xml  applicationContext-task.xml  applicationContext.xml
ssm-template/src/main/webapp/: index.html
ssm-template/src/main/webapp/WEB-INF/: web.xml
